<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      
       /* h1 {

            font-family: sans-serif;
            font-size: 65px;
            color: orange;

        }

        body {

          font-size: 16px;
          font-style: italic;
        }
        ul {

            background-color: paleturquoise;
            line-height:50px;
        }
        p {
         
          font-weight: 600;
          font-size: 3em;
          text-decoration: overline;

        }
       
        .cor-de-fundo {

          background-color: orange;

        }

        .alinhamento {

          text-align: center;

        }

        #amarelo {

          background-color: yellow;

        }

        #vermelho {

          background-color: red;

        }

        #marrom {

          background-color: brown;

        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo alinhamento">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo alinhamento">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>